{
  "name": "kazemiyabot",
  "version": "1.0.0",
  "description": "silly little osu! bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "deploy": "node ./src/deploy-commands.js",
    "deploy-global": "node ./src/deploy-commands.js push",
    "temp_mongo": "node ./temp_mongo.js",
    "temp_osu": "node ./temp_osu.js"
  },
  "author": "z3n1th21",
  "license": "GPL",
  "dependencies": {
    "discord.js": "^14.11.0",
    "mongodb": "^5.6.0",
    "osu-api-extended": "^2.7.5"
  },
  "devDependencies": {
    "eslint": "^8.15.0"
  }
}
